{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PKUElective",
  "identifier": "com.pkuelective.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../web/dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "PKUElective",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5MTA5Qjk0NjBFNzJGMUUKUldRZUwrZGdsSnNRR2I3YmV0NkVod1I3ZXMyWExPdjFERUNoODB0YTZCOW9Oa1lXMzRTQWdsUXUK",
      "endpoints": [
        "https://github.com/dfshfghj/PKUElective/releases/latest/download/latest.json"
      ]
    }
  }
}
